In [21]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt 
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score,r2_score
from sklearn.linear_model import Ridge

In [22]:
data = pd.read_csv("file:///C:/Users/DELL/Downloads/Train_Data.csv")
data.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71

In [23]:
# data.drop(["campaign"],axis=1,inplace=True)
data.head()

,date,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,adgroup 1,ad 2,247,126,1.29,4,925.71

In [24]:
beta = data[data.revenue !=0 ]
beta

,date,adgroup,ad,impressions,clicks,cost,conversions,revenue
4,01-08-2020,adgroup 1,ad 2,247,126,1.29,4,925.71
13,01-08-2020,adgroup 3,ad 6,253,128,1.32,2,339.83
17,01-08-2020,adgroup 3,ad 8,250,114,1.17,3,384.22
18,01-08-2020,adgroup 3,ad 9,261,123,1.27,4,337.57
20,01-08-2020,adgroup 1,ad 9,329,130,1.40,3,397.59
...,...,...,...,...,...,...,...,...
4555,28-02-2021,adgroup 1,ad 3,333,156,2.82,5,394.14
4560,28-02-2021,adgroup 3,ad 6,107,51,0.58,2,837.70
4562,28-02-2021,adgroup 1,ad 7,78,37,0.50,2,243.08
4564,28-02-2021,adgroup 3,ad 8,261,106,1.37,3,404.17
4568,28-02-2021,adgroup 3,ad 56,16,8,0.12,1,93.20

In [25]:
yyy = []
xxx = []

for index in beta.index:
    if "-02-" in beta.date[index]:
        yyy.append(index)
    else:
        xxx.append(index)
Xeta = beta.loc[xxx,:]
yeta = beta.loc[yyy,:]

#checker for 0 values
if 0 in Xeta.cost.unique():
    print("YES")
else:
    print("NO")

NO

In [26]:
Xeta.impressions = np.log(Xeta.impressions)
Xeta.clicks = np.log(Xeta.clicks)
Xeta.conversions = np.log(Xeta.conversions)
Xeta.cost = np.log(Xeta.cost)
Xeta.revenue = np.log(Xeta.revenue)
Xeta

,date,adgroup,ad,impressions,clicks,cost,conversions,revenue
4,01-08-2020,adgroup 1,ad 2,5.509388,4.836282,0.254642,1.386294,6.830561
13,01-08-2020,adgroup 3,ad 6,5.533389,4.852030,0.277632,0.693147,5.828445
17,01-08-2020,adgroup 3,ad 8,5.521461,4.736198,0.157004,1.098612,5.951215
18,01-08-2020,adgroup 3,ad 9,5.564520,4.812184,0.239017,1.386294,5.821773
20,01-08-2020,adgroup 1,ad 9,5.796058,4.867534,0.336472,1.098612,5.985421
...,...,...,...,...,...,...,...,...
3916,31-01-2021,adgroup 1,ad 3,3.637586,2.197225,-1.514128,0.000000,3.988984
3918,31-01-2021,adgroup 3,ad 3,5.710427,5.036953,1.153732,1.791759,6.613787
3924,31-01-2021,adgroup 3,ad 7,3.091042,2.397895,-1.832581,0.000000,5.135798
3925,31-01-2021,adgroup 3,ad 8,5.093750,4.204693,0.113329,0.000000,5.379897
3931,31-01-2021,adgroup 1,ad 55,2.397895,1.609438,-2.813411,0.000000,7.044033

In [32]:
# Xeta.drop(["date","adgroup","ad"],axis=1,inplace=True)
# yeta.drop(["date","adgroup","ad"],axis=1,inplace=True)

In [36]:
y_Xeta = Xeta["revenue"]
X_Xeta = Xeta.drop("revenue",axis=1)

In [38]:
X_Xeta

      impressions    clicks      cost  conversions
4        5.509388  4.836282  0.254642     1.386294
13       5.533389  4.852030  0.277632     0.693147
17       5.521461  4.736198  0.157004     1.098612
18       5.564520  4.812184  0.239017     1.386294
20       5.796058  4.867534  0.336472     1.098612
...           ...       ...       ...          ...
3916     3.637586  2.197225 -1.514128     0.000000
3918     5.710427  5.036953  1.153732     1.791759
3924     3.091042  2.397895 -1.832581     0.000000
3925     5.093750  4.204693  0.113329     0.000000
3931     2.397895  1.609438 -2.813411     0.000000

[1188 rows x 4 columns]

In [39]:
rid_reg = Ridge(alpha=2.77,random_state=781)

In [40]:
rid_reg.fit(X_Xeta,y_Xeta)

Ridge(alpha=2.77, random_state=781)

In [41]:
#transforming testing data
yeta.impressions = np.log(yeta.impressions)
yeta.clicks = np.log(yeta.clicks)
yeta.conversions = np.log(yeta.conversions)
yeta.cost = np.log(yeta.cost)
yeta

      impressions    clicks      cost  conversions  revenue
3936     6.513230  5.666427  1.593309     1.945910   872.92
3942     5.225747  4.499810  0.672944     0.000000    90.00
3943     4.110874  3.367296 -0.616186     0.000000    92.00
3945     5.003946  4.430817  0.086178     1.791759  1625.05
3947     2.564949  1.945910 -2.302585     0.000000   111.30
...           ...       ...       ...          ...      ...
4555     5.808142  5.049856  1.036737     1.609438   394.14
4560     4.672829  3.931826 -0.544727     0.693147   837.70
4562     4.356709  3.610918 -0.693147     0.693147   243.08
4564     5.564520  4.663439  0.314811     1.098612   404.17
4568     2.772589  2.079442 -2.120264     0.000000    93.20

[167 rows x 5 columns]

In [42]:
y_test = yeta["revenue"]
X_test = yeta.drop("revenue",axis=1)

In [45]:
ans = rid_reg.predict(X_test)

In [49]:
print(np.sqrt(mean_squared_error(np.exp(ans),y_test)))

241.3555030907097